version: 1

dn: ou=Applications,dc=NHLStenden,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Applications

dn: ou=users,ou=Applications,dc=NHLStenden,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: cn=blackboard application,ou=users,ou=Applications,dc=NHLStenden,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: blackboard application
sn: blackboard application
uid: blackboard
userPassword:: e0NSWVBUfSQ1JGI5WHY4VU1QJGF0akZEMmVtTFpLZE0xQlAvYlBOVTlqcGFpO
 DQwVS9XU0swdGhTQkhYbzE=

