[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
xdebug.idekey=PHPSTORM
xdebug.client_port=9003
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=yes
#xdebug.client_host=192.168.123.11
xdebug.client_host=host.docker.internal

