LDAPCacheTTL 1
LDAPOpCacheTTL 1

# Apache config for docker container
<VirtualHost *:80>
	ServerAdmin martin.molema@nhlstenden.com
        ServerName grades.docker

	DocumentRoot /var/www/grades
        DirectoryIndex index.php

	<Directory /var/www/grades>
		Options -Indexes
		options MultiViews FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
	<Directory "/var/www/grades/intranet">
        # Basic Authentication config

        # Indicate Basic Authentication (this will trigger a popup in the browser)
        AuthType Basic

        # The popup will indicate an environment . The AuthName will provide the description of the environment
        AuthName "Beheeromgeving van Cijferadministratie"

        # which provider will support the BasicAuth protocol? ==> LDAP
        AuthBasicProvider ldap

        # What search query is used : domain / baseDN ? attribute = uid ? sub = search substree from baseDB ? filter (only objects of class iNetOrgPerson)
        AuthLDAPURL "ldap://identityserver:389/dc=NHLStenden,dc=com?uid?sub?(objectClass=iNetOrgPerson)" NONE

        # Which user is used to do an initial BIND to the LDAP Provider (hardly ever anonymous access is granted)
        AuthLDAPBindDN "cn=Grades application,ou=users,ou=Applications,dc=NHLStenden,dc=com"
        AuthLDAPBindPassword "exec:/bin/cat /root/website-passwords/passwd-grades"

        # Which user-attribute contains the group-memberlist?
        AuthLDAPGroupAttribute uniqueMember

        # are the groups in the group-member list DistinguishedNames (=DN)?
        AuthLDAPGroupAttributeIsDN on

        # Finally, now everything is in place, now we can use the REQUIRE instruction to demand that a certain group must be used. this implies a valid user!
        # give the correct group where a user should be a member of (if multiple lines exists, one of the groups must be present as membership)
        # If AuthLDAPGroupAttributeIsDN=ON, then a full distinguishedName should be supplied
        Require ldap-group cn=Grades Students,ou=roles,dc=NHLStenden,dc=com
        Require ldap-group cn=Grades Teachers,ou=roles,dc=NHLStenden,dc=com

      </Directory>

      # Following setting will create a default web-page containing information about the server. This page can be obtained
      # using e.g. http://grades.docker/server/cache-info
      <Location "/server/cache-info">
        SetHandler ldap-status
      </Location>


	ErrorLog ${APACHE_LOG_DIR}/error.grades.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn authnz_ldap:debug

	CustomLog ${APACHE_LOG_DIR}/access.grades.log combined

</VirtualHost>
