LDAPCacheTTL 1
LDAPOpCacheTTL 1

# Apache config for docker container
<VirtualHost *:80>
	ServerAdmin martin.molema@nhlstenden.com
        ServerName grades.rbac.docker

	DocumentRoot /var/www/grades
        DirectoryIndex index.php

	<Directory /var/www/grades>
		Options -Indexes
		options MultiViews FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

      # Following setting will create a default web-page containing information about the server. This page can be obtained
      # using e.g. http://grades.rbac.docker/server/cache-info
      <Location "/server/cache-info">
        SetHandler ldap-status
      </Location>


	ErrorLog ${APACHE_LOG_DIR}/error.grades.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn authnz_ldap:debug

	CustomLog ${APACHE_LOG_DIR}/access.grades.log combined

</VirtualHost>
