LDAPCacheTTL 1
LDAPOpCacheTTL 1

# Apache config for docker container
<VirtualHost *:80>
	ServerAdmin martin.molema@nhlstenden.com
        ServerName portal.rbac.docker

	DocumentRoot /var/www/portal
        DirectoryIndex index.php

	<Directory /var/www/portal>
		Options -Indexes
		options MultiViews FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.portal.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.portal.log combined

</VirtualHost>
